# MvpAnnotationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/mvp/annotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/mvp/annotation/activity/: MainActivity.kt
app/src/main/java/com/yang/mvp/annotation/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/yang/mvp/annotation/mvp/view/: IMainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/mvp/annotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpprocessor/: build.gradle
mvpprocessor/src/main/java/com/mvp/annotation/: MvpAnnotation.kt
