apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName='mvpprocessor'
    userOrg = 'youngmanopen'
    groupId = 'com.youngman.mvp'
    artifactId = 'mvpprocessor'
    publishVersion = '1.0.0'
    desc = '使用注解快速生成MVP文件'
    website = 'https://github.com/usernameyangyan/MvpAnnotationProject'// 可以设置github的项目地址
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}